<html>
  <head>
    <link rel="stylesheet" href="skeleton/css/skeleton.css">
    <link rel="stylesheet" href="skeleton/css/normalize.css">
  </head>
  <body>
      <div class="entry1 row">
          <div class="nine columns">
              <input class="u-full-width" type="text" placeholder="username" id="uname_input">
          </div>
          <div class="three columns">
              <input class="button-primary" type="button" id="uname_button" value="set username">
          </div>
      </div>
      <div class="row">
          <div class="nine columns">
              <input class="u-full-width" type="text" placeholder="password" id="pass_input">
          </div>
          <div class="three columns">
              <input class="button-primary" type="button" id="pass_button" value="set password">
          </div>
      </div>

      <script src="popup.js"></script>
  </body>
</html>
